# DllLoadTest

./: DllLoadTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DllLoadTest/: DllLoadTest.csproj  Dockerfile  logfile.txt
DllLoadTest/Controllers/: DllLoadTestController.cs
DllLoadTest/FanSelectDll/: Product_Price_Reference.csv  Product_Price_Reference0.xls  Product_Price_Reference1.xls  catalog.xWS
DllLoadTest/FanSelectDll/catalog/DB/: release01.db3
DllLoadTest/FanSelectDll/catalog/System/SCRIPTS_SERVER/: Config.b  DBQuery.es  DRAW_CHART.b  EASYGUITRANSFORM.b  EASYGUITRANSFORM_BASE_OBJ.b  HANDLE_REQUEST.b  INIT_CATALOG.b  INIT_SESSION.b  LGS.b  ONCLOSE_BROWSER.b  RUN_CATALOG.b  ZA_Ausgabe.b  ZA_AusgabePdf.b  ZA_AusgabeRtf.b  ZA_Calc.b  ZA_CalcAMCA.b  ZA_CalcTools.b  ZA_Chart.b  ZA_ChartTools.b  ZA_Database.b  ZA_Details.b  ZA_Details_Kennlinie.b  ZA_Details_Kennlinie_Sized.b  ZA_Details_LCC.b  ZA_Details_Massblatt.b  ZA_Details_Stempeldaten.b  ZA_DllRequest.b  ZA_DocumentPdf.b  ZA_DocumentRtf.b  ZA_Doku.b  ZA_Einheitensystem.b  ZA_FileCache.b  ZA_KennfeldExport.b  ZA_Kennlinien.b  ZA_Konstanten.b  ZA_Login.b  ZA_Massblatt.b  ZA_Merkliste.b  ZA_ObserveDllRequest.b  ZA_Portfolio.b  (+11 more)
DllLoadTest/Properties/: launchSettings.json
